spring.application.name=cafe_finder_application
# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cafe_finder_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Sb123}

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# MultiPart File Config
cafe_finder.path_location=/home/shodiqbasiru/Documents/ngoding/Java/resource_images
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# admin config
cafe_finder.username.admin =${USERNAME_ADMIN:admin}
cafe_finder.password.admin =${PASSWORD_ADMIN:password}